<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myspringbootbasetest</artifactId>
        <groupId>net.btnz.pri.java</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>myspringbootbasetest-quasar</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>co.paralleluniverse</groupId>
            <artifactId>quasar-core</artifactId>
            <version>0.7.9</version>
            <classifier>jdk8</classifier>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <!-- Update version to suit your needs -->
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Collecting classpath entries as properties in the form groupId:artifactId:type:[classifier]
                 as per http://maven.apache.org/plugins/maven-dependency-plugin/properties-mojo.html -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>getClasspathFilenames</id>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId> <!-- Run with "mvn compile maven-dependency-plugin:properties exec:exec" -->
                <version>1.3.2</version>
                <configuration>
                    <!--<mainClass>net.btnz.pri.java.myspringbootbasetest.quasar.MainApplication</mainClass>-->
                    <workingDirectory>target/classes</workingDirectory>
                    <executable>java</executable>
                    <arguments>
                        <!-- Debug -->
                        <!-- argument>-Xdebug<argument -->
                        <!-- argument>-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005<argument -->

                        <!-- Configure memory settings as needed -->
                        <!-- argument>-Xmx1000m</argument -->

                        <!--
                            Agent-based runtime instrumentation; use _either_ AoT or agent-based, not both
                        -->

                        <!-- Turn off before production -->
                        <argument>-Dco.paralleluniverse.fibers.verifyInstrumentation=true</argument>

                        <!-- Enable if using compile-time (AoT) instrumentation -->
                        <!-- argument>-Dco.paralleluniverse.fibers.disableAgentWarning</argument -->

                        <!-- Quasar Agent for JDK 7 -->
                        <!-- argument>-javaagent:${co.paralleluniverse:quasar-core:jar}</argument-->

                        <!-- Quasar Agent for JDK 8 -->
                        <argument>-javaagent:${co.paralleluniverse:quasar-core:jar:jdk8}</argument> <!-- Add "=b" to force instrumenting blocking calls like Thread.sleep() -->

                        <!-- Classpath -->
                        <argument>-classpath</argument> <classpath/>

                        <!-- Main class -->
                        <!--<argument>net.btnz.pri.java.myspringbootbasetest.quasar.MainApplication</argument>-->
                    </arguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <!-- Debug --> <!-- -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005 -->

                    <!-- Configure memory settings as needed -->
                    <!-- argLine>-Xmx1000m</argLine -->

                    <!--
                        Agent-based runtime instrumentation, for tests; use _either_ AoT or agent-based, not both
                    -->

                    <!-- Turn off before production -->
                    <argLine>-Dco.paralleluniverse.fibers.verifyInstrumentation=true</argLine>

                    <!-- Enable if using compile-time (AoT) instrumentation -->
                    <!-- argLine>-Dco.paralleluniverse.fibers.disableAgentWarning</argLine -->

                    <!-- Quasar Agent for JDK 7 -->
                    <!-- argLine>-javaagent:${co.paralleluniverse:quasar-core:jar}</argLine-->

                    <!-- Quasar Agent for JDK 8 -->
                    <argLine>-javaagent:${co.paralleluniverse:quasar-core:jar:jdk8}</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>