# myspringbootbasetest

./: .gitignore  pom.xml
asynchttp/: pom.xml
asynchttp/src/main/java/net/btnz/pri/java/myspringbootbasetest/asynchttp/: MainApplication.java
asynchttptest/: pom.xml
asynchttptest/src/main/java/net/btnz/pri/java/myspringbootbasetest/: MainApplication.java
ehcachetest/: pom.xml
ehcachetest/src/main/java/net/btnz/pri/java/myspringbootbasetest/ehcachetest/: MainApplication.java
multidatasource/src/main/java/net/btnz/pri/java/myspringbootbasetest/multidatasource/: DataSourceConfigurer.java  MainApplication.java  WebController.java
multidatasource/src/main/resources/: application.yml
myspringbootbasetest-asynchttp/: pom.xml
myspringbootbasetest-asynchttp/src/main/java/net/btnz/pri/java/myspringbootbasetest/asynchttp/: MainApplication.java
myspringbootbasetest-canalotter/: .gitignore  README.md  pom.xml
myspringbootbasetest-canalotter/src/main/java/net/btnz/pri/java/myspringbootbasetest/canalotter/: CanalClientUtil.java  MainApplication.java
myspringbootbasetest-ehcachetest/: pom.xml
myspringbootbasetest-multidatasource/: pom.xml
myspringbootbasetest-quasar/: pom.xml
myspringbootbasetest-quasar/src/main/java/net/btnz/pri/java/myspringbootbasetest/quasar/: MainApplication.java
myspringbootbasetest-springbootbasetest/: pom.xml
myspringbootbasetest-springbootbasetest/src/main/java/net/btnz/pri/java/myspringbootbasetest/springbootbasetest/: ApplicationMain.java  BaseConfig.java
myspringbootbasetest-springbootbasetest/src/main/java/net/btnz/pri/java/myspringbootbasetest/springbootbasetest/annotation/: PostConstructTest.java  PostConstructTestHelper.java
myspringbootbasetest-springbootbasetest/src/main/java/net/btnz/pri/java/myspringbootbasetest/springbootbasetest/aspect/: HelloWorld.java  HelloWorldImpl1.java  LogHandler.java
myspringbootbasetest-springbootbasetest/src/main/java/net/btnz/pri/java/myspringbootbasetest/springbootbasetest/aspect/simple/: DemoAnnotationService.java  DemoMethodService.java
myspringbootbasetest-springbootbasetest/src/main/java/net/btnz/pri/java/myspringbootbasetest/springbootbasetest/controller/: ControllerTest.java  ExtControllerTest.java
myspringbootbasetest-springbootbasetest/src/main/java/net/btnz/pri/java/myspringbootbasetest/springbootbasetest/cors/ctrl/: GreetingController.java
myspringbootbasetest-springbootbasetest/src/main/java/net/btnz/pri/java/myspringbootbasetest/springbootbasetest/cors/model/: Greeting.java
myspringbootbasetest-springbootbasetest/src/main/java/net/btnz/pri/java/myspringbootbasetest/springbootbasetest/security/: SecurityConfigurer.java
myspringbootbasetest-springbootbasetest/src/main/java/net/btnz/pri/java/myspringbootbasetest/springbootbasetest/web/: ConnectConfig.java  FooCompoent.java
myspringbootbasetest-springbootbasetest/src/main/resources/: banner.txt  myprojectconf.yml
myspringbootbasetest-springbootcli/: pom.xml
myspringbootbasetest-springbootcli/src/main/java/net/btnz/pri/java/myspringbootbasetest/springbootcli/: MainApplication.java
myspringbootbasetest-springbootremoteshell/: pom.xml
myspringbootbasetest-springbootremoteshell/src/main/resources/crash/commands/: TestCommand.java
public/: index.html
springbootbasetest/: pom.xml
springbootbasetest/src/main/java/net/btnz/pri/java/myspringbootbasetest/: ApplicationMain.java  BaseConfig.java  Example.java
springbootbasetest/src/main/java/net/btnz/pri/java/myspringbootbasetest/annotation/: PostConstructTest.java  PostConstructTestHelper.java
springbootbasetest/src/main/java/net/btnz/pri/java/myspringbootbasetest/aspect/: HelloWorld.java  HelloWorldImpl1.java  HelloWorldImpl2.java  LogAspect.java  LogHandler.java  TimeAspect.java  TimeHandler.java
springbootbasetest/src/main/java/net/btnz/pri/java/myspringbootbasetest/controller/: ControllerTest.java
springbootbasetest/src/main/java/net/btnz/pri/java/myspringbootbasetest/pojo/: Pojo.java
springbootbasetest/src/main/java/net/btnz/pri/java/myspringbootbasetest/security/: SecurityConfigurer.java
springbootbasetest/src/main/java/net/btnz/pri/java/myspringbootbasetest/springbootbasetest/: Example.java
springbootbasetest/src/main/java/net/btnz/pri/java/myspringbootbasetest/web/: Aspect.java  CommandLineCtrl.java  Config.java  ConnectConfig.java  FooCompoent.java
springbootbasetest/src/main/resources/: BTNZ.txt  Balter_Notz.txt  application.properties  application.yml  banner.txt  banner_origin.txt  logback.xml  myprojectconf.yml  myprojectconf_bak.properties
springbootbasetest/src/main/resources/static/: index.html
springbootcli/: pom.xml
springbootremoteshell/: pom.xml
springbootremoteshell/src/main/resources/: application.yml
springbootremoteshell/src/main/resources/crash/commands/: TestCommand.java
src/main/java/net/btnz/pri/java/myspringbootbasetest/: ApplicationMain.java  BaseConfig.java  Example.java
src/main/java/net/btnz/pri/java/myspringbootbasetest/aspect/: HelloWorld.java  HelloWorldImpl1.java  HelloWorldImpl2.java  LogAspect.java  LogHandler.java  TimeAspect.java  TimeHandler.java
src/main/java/net/btnz/pri/java/myspringbootbasetest/web/: Aspect.java  CommandLineCtrl.java  Config.java  ConnectConfig.java  FooCompoent.java
src/main/java/net/btnz/pri/java/spring/: ApplicationMain.java  BaseConfig.java  Example.java
src/main/java/net/btnz/pri/java/spring/aspect/: HelloWorld.java  HelloWorldImpl1.java  HelloWorldImpl2.java  LogAspect.java  LogHandler.java  TimeAspect.java  TimeHandler.java
src/main/java/net/btnz/pri/java/spring/aspectj/: Anno.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java
src/main/java/net/btnz/pri/java/spring/web/: Aspect.java  CommandLineCtrl.java  Config.java  ConnectConfig.java  FooCompoent.java
src/main/resources/: BTNZ.txt  Balter_Notz.txt  application.properties  banner_origin.txt  logback.xml  myproject.properties  myprojectconf.yml  myprojectconf_bak.properties
src/net/btnz/pri/java/spring/: ApplicationMain.java
(+38 files in other folders)
